NODE_ENV=development
PORT=3000
DATABASE_LOCAL=mongodb://localhost:27017/natours

JWT_SECRET=very-secure-secret-password-what-you-man
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=0fe5e69c8128d0
EMAIL_PASSWORD=da86cb4076ddbb
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25
# USER=Jonas
# PASSWORD=123456 